<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Set Availability - TeachMe</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
      <span class="logo-text">TeachMe</span>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="home.html" id="home-link">Home</a></li>
        <li><a href="search.html" id="search-link">Search</a></li>
        <li><a href="contact.html" id="contact-link">Contact</a></li>
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="/profile" id="profile-link" style="display:none;">My Profile</a></li>
        <li><button id="logoutBtn" style="display:none;">Logout</button></li>
      </ul>
    </nav>
    <div class="hamburger" id="hamburger">
      <span></span><span></span><span></span>
    </div>
  </header>

  <!-- Main content -->
<main class="availability-container">
    <h2>Set Weekly Availability</h2>

    <form id="availabilityForm">
      <label for="day">Day:</label>
      <select id="day" required>
        <option value="">Select Day</option>
        <option value="Sunday">Sunday</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
      </select>

      <label for="time">Time:</label>
      <select id="time" required></select>

      <label for="type">Lesson Type:</label>
      <select id="type" required>
        <option value="Online">Online</option>
        <option value="In Person">At Tutor's Home</option>
        <option value="Hybrid">At Student's Home</option>
      </select>
      <br>
      <button type="button" id="addSlotBtn">Add Slot</button>
    </form>

    <h3>Weekly Availability:</h3>
    <div id="slotsContainer"></div>

      <button type="submit" id="saveBtn">Save Availability</button>
    
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="script.js" defer></script>
  <script src="availabillity.js"></script>

</body>
</html>
