<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us - TeachMe</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet" />
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
            <span class="logo-text">TeachMe</span>
        </div>

        <!-- Navigation menu with all necessary IDs for JS control -->
        <nav class="main-nav">
            <ul>
                <li><a href="home.html" id="home-link">Home</a></li>
                <li><a href="search.html" id="search-link">Search</a></li>
                <li><a href="contact.html" id="contact-link">Contact</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="/profile" id="profile-link" style="display:none;">My Profile</a></li>
                <li><button id="logoutBtn" style="display:none;">Logout</button></li>
            </ul>
        </nav>

        <!-- Hamburger icon for mobile menu toggle -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us!</p>

        <!-- Hidden iframe to receive the form response without reloading the page -->
        <iframe name="dummyFrame" style="display:none;"></iframe>

        <!-- Contact form sends POST data to server, response handled by iframe -->
        <form id="contactForm" class="contact-form" action="/contact" method="POST" target="dummyFrame">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>

        <!-- Thank you message initially hidden -->
        <div id="thankYouMessage" style="display:none; margin-top:20px; font-weight:bold; color:green;">
            Thank you for contacting us! We will get back to you shortly.
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="terms.html">Terms of Use</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="support.html">Support</a>
        </div>
        <p>&copy; 2025 TeachMe. All rights reserved.</p>
    </footer>

    <!-- Load the main site script that controls menu and login state -->
    <script src="script.js" defer></script>


    <!-- JavaScript to show thank you message after form submission -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("contactForm");
        const thankYouMessage = document.getElementById("thankYouMessage");

        form.addEventListener("submit", function () {
          setTimeout(() => {
            thankYouMessage.style.display = "block"; // Show thank you message
            form.reset(); // Clear the form fields
          }, 500);
        });
      });
    </script>

</body>
</html>
