<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOGIN - TeachMe</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet" />
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
            <span class="logo-text">TeachMe</span>
        </div>

        <!-- Navigation menu with all necessary IDs for JS control -->
        <nav class="main-nav">
            <ul>
                <li><a href="home.html" id="home-link">Home</a></li>
                <li><a href="search.html" id="search-link">Search</a></li>
                <li><a href="contact.html" id="contact-link">Contact</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
                <li><button id="logoutBtn" style="display:none;">Logout</button></li>
            </ul>
        </nav>

        <!-- Hamburger icon for mobile menu toggle -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
<body>

  <section class="login-form">
    <h2>Login to Your Account</h2>

    <!-- Login form -->
    <form id="loginForm" action="/login" method="POST">
      <label for="loginEmail">Email Address</label>
      <input type="email" id="loginEmail" name="email" required placeholder="example@email.com" />

      <label for="loginPassword">Password</label>
      <input type="password" id="loginPassword" name="password" required />

      <button type="submit" class="btn">Login</button>
    </form>

    <!-- Error message container shown only if error parameter exists -->
    <div id="error-message" style="color: red; display: none; margin-top: 10px;"></div>

  
    <p class="register-link">
    Don't have an account?
    <a href="signup.html">Sign up here</a>
    </p>
    </section>

    <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>

      <!-- Load the main site script that controls menu and login state -->
    <script src="script.js" defer></script>

  <!-- Script to read error parameter from URL and display it -->
  <script>
    const params = new URLSearchParams(window.location.search);
    const errorMsg = params.get('error');

    if (errorMsg) {
      const errorDiv = document.getElementById('error-message');
      errorDiv.textContent = decodeURIComponent(errorMsg.replace(/\+/g, ' '));
      errorDiv.style.display = 'block';
    }
  </script>

</body>
</html>
