<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeachMe | Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap"
    rel="stylesheet">
</head>
<body class="profile-page">

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
      <span class="logo-text">TeachMe</span>
    </div>

    <nav class="main-nav">
      <ul>
        <!-- Unified navigation menu with consistent IDs -->
        <li><a href="home.html" id="home-link">Home</a></li>
        <li><a href="search.html" id="search-link">Search</a></li>
        <li><a href="contact.html" id="contact-link">Contact</a></li>
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="/profile" id="profile-link" style="display:none;">My Profile</a></li>
        <li><a href="login.html" id="logoutBtn" style="display:none;">Logout</a></li>
      </ul>
    </nav>

    <!-- Hamburger menu icon for responsive mobile navigation -->
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- Profile Section -->
  <main class="profile-page">
    <h2>My Profile</h2>
    <div class="profile-cardd">
      <img src="{{PROFILE_PHOTO}}" alt="Profile photo" class="profile-img" />

      <div class="profiled-info">
        <p><strong>Full Name:</strong> {{FULL_NAME}}</p>
        <p><strong>Email:</strong> {{EMAIL}}</p>
        <p><strong>Phone:</strong> {{PHONE}}</p>
        <p><strong>Username:</strong> {{USERNAME}}</p>
        <p><strong>Date of Birth:</strong> {{DOB}}</p>
        <p><strong>Subjects:</strong> {{SUBJECTS}}</p>

        <!-- Tutor-only fields -->
        <div class="tutor-fields">
          <p><strong>Teaching Method:</strong> {{TEACHING_METHOD}}</p>
          <p><strong>Rates:</strong> {{RATES}}</p>
          <p><strong>Area:</strong> {{AREA}}</p>
          <p><strong>Background:</strong> {{BACKGROUND}}</p>
          <p><strong>Bio:</strong> {{BIO}}</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>        
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>

  <script src="script.js" defer></script>


</body>
</html>
