<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up as Tutor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
            <span class="logo-text">TeachMe</span>
        </div>

        <!-- Navigation menu with all necessary IDs for JS control -->
        <nav class="main-nav">
            <ul>
                <li><a href="home.html" id="home-link">Home</a></li>
                <li><a href="search.html" id="search-link">Search</a></li>
                <li><a href="contact.html" id="contact-link">Contact</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
                <li><button id="logoutBtn" style="display:none;">Logout</button></li>
            </ul>
        </nav>

        <!-- Hamburger icon for mobile menu toggle -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>


  <!-- Sign Up Tutor Section -->
  <section class="login-form">
    <h2>Sign Up as a Tutor</h2>

    <!-- Hidden iframe to prevent full page reload on form submission -->
    <iframe name="dummyFrame" style="display: none;"></iframe>

    <!-- Form to submit tutor registration to the server -->
    <form id="tutorSignupForm" action="/register-tutor" method="POST" enctype="multipart/form-data">
        
      <!-- Basic Info -->
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" required />

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" required />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required placeholder="example@email.com" />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" />

      <input type="hidden" name="userType" value="tutor" />

      <!-- Subjects selection -->
      <label for="subjects">Subjects You Teach</label>
      <div class="subjects-list">
        <label><input type="checkbox" name="subjects[]" value="Math" /> Math</label>
        <label><input type="checkbox" name="subjects[]" value="English" /> English</label>
        <label><input type="checkbox" name="subjects[]" value="Science" /> Science</label>
        <label><input type="checkbox" name="subjects[]" value="History" /> History</label>
        <label><input type="checkbox" name="subjects[]" value="Computer Science" /> Computer Science</label>
      </div>

      <!-- Profile photo -->
      <label for="profilePhoto">Profile Photo</label>
      <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*" required />

      <!-- Additional info -->
      <label for="background">Academic Background & Experience</label>
      <textarea id="background" name="background" rows="3" required></textarea>

      <label for="bio">Short Bio</label>
      <textarea id="bio" name="bio" rows="3" placeholder="Write a short personal description" required></textarea>

      <label for="price">Price Per Hour</label>
      <textarea id="price" name="rates" rows="1" required></textarea>

      <label for="teachingMethod">Preferred Teaching Method</label>
      <select id="teachingMethod" name="teachingMethod" required>
        <option value="" disabled selected>Select teaching method</option>
        <option value="online">Online</option>
        <option value="in person">At the teacher's home</option>
        <option value="hibride">At the student's home</option>
      </select>

      <label for="area">Teaching Area / Location</label>
      <input type="text" id="area" name="area" required />

      <!-- Submit button -->
      <button type="submit" class="btn">Sign Up</button>


    </form>
    <div id="error-message" style="color: red; display: none;"></div>

  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>
      <!-- Load the main site script that controls menu and login state -->
    <script src="script.js" defer></script>
    <script src="signup-tutor.js" defer></script>


</body>
</html>