<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeachMe | Support</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
            <span class="logo-text">TeachMe</span>
        </div>

        <!-- Navigation menu with all necessary IDs for JS control -->
        <nav class="main-nav">
            <ul>
                <li><a href="home.html" id="home-link">Home</a></li>
                <li><a href="search.html" id="search-link">Search</a></li>
                <li><a href="contact.html" id="contact-link">Contact</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
                <li><button id="logoutBtn" style="display:none;">Logout</button></li>
            </ul>
        </nav>

        <!-- Hamburger icon for mobile menu toggle -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

  <main class="terms-content">
    <section class="content-wrapper">
      <h1 class="section-title">Support</h1>
      <p class="intro-paragraph">If you need help using TeachMe or have any questions, we’re here for you.</p>

      <div class="support-section">
        <h2>1. Technical Support</h2>
        <p>If you encounter any issues while using the platform (e.g., login errors, bugs, or broken links), please contact our technical team at <a href="mailto:support@teachme.com">support@teachme.com</a>.</p>
      </div>

      <div class="support-section">
        <h2>2. Tutoring or Booking Issues</h2>
        <p>For problems related to scheduling lessons, cancellations, or tutor communication, please reach out through the <a href="contact.html">Contact page</a> with full details.</p>
      </div>

      <div class="support-section">
        <h2>3. Feedback and Suggestions</h2>
        <p>We value your opinion! Share any feedback or suggestions you have to improve TeachMe using our <a href="contact.html">Contact form</a>.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>

  <script src="script.js" defer></script>

</body>
</html>
