<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeachMe | Terms of Use</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
            <span class="logo-text">TeachMe</span>
        </div>

        <!-- Navigation menu with all necessary IDs for JS control -->
        <nav class="main-nav">
            <ul>
                <li><a href="home.html" id="home-link">Home</a></li>
                <li><a href="search.html" id="search-link">Search</a></li>
                <li><a href="contact.html" id="contact-link">Contact</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
                <li><button id="logoutBtn" style="display:none;">Logout</button></li>
            </ul>
        </nav>

        <!-- Hamburger icon for mobile menu toggle -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

  <main class="terms-content">
    <h1>Terms of Use</h1>
    <p><strong>Effective Date:</strong> May 3, 2025</p>

    <p>Welcome to TeachMe! These Terms of Use (“Terms”) govern your access to and use of our website and services. By using TeachMe, you agree to be bound by these Terms.</p>

    <h2>1. Use of the Platform</h2>
    <p>TeachMe provides a platform that connects students with tutors for private lessons. You may register either as a student, a tutor, or both. You are responsible for maintaining the confidentiality of your account.</p>

    <h2>2. User Conduct</h2>
    <p>By using TeachMe, you agree not to:</p>
    <ul>
      <li>Provide false information during registration or use of the service.</li>
      <li>Post or transmit harmful, illegal, or inappropriate content.</li>
      <li>Interfere with the platform’s functionality or other users’ experience.</li>
    </ul>

    <h2>3. Tutor Responsibilities</h2>
    <p>Tutors are solely responsible for the content they post, including qualifications, availability, and pricing. TeachMe does not guarantee the accuracy or effectiveness of any lesson.</p>

    <h2>4. Payments</h2>
    <p>All payments must be made through the platform’s secure system. Cancellations or refunds are subject to the terms defined in the scheduling and payment section of the user profile.</p>

    <h2>5. Intellectual Property</h2>
    <p>All content, branding, and materials on TeachMe are the property of the platform and may not be copied or used without permission.</p>

    <h2>6. Limitation of Liability</h2>
    <p>TeachMe is not responsible for any disputes, misunderstandings, or damages arising from lessons, communication, or payment between users.</p>

    <h2>7. Changes to Terms</h2>
    <p>TeachMe may update these Terms from time to time. Continued use of the platform after changes means you accept the new Terms.</p>

    <h2>8. Contact Us</h2>
    <p>For any questions regarding these Terms, please contact us via the <a href="contact.html">Contact page</a>.</p>
  </main>

  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>
  <script src="script.js" defer></script>

</body>
</html>
