<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TeachMe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img">
            <span class="logo-text">TeachMe</span>
        </div>    
        <nav class="main-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html" id="login-link">Login</a></li>
            <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
            <li><button id="logoutBtn" style="display: none;">Logout</button></li>
            <li><span id="welcome-text" style="display:none; margin-left:10px; font-weight:bold;"></span></li>

        </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>  
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us!</p>

        <!-- Contact Form -->
        <form id="contactForm" class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>

        <!-- Message after submission -->
        <div id="thankYouMessage" style="display: none; margin-top: 20px; font-weight: bold; color: green;">
            Thank you for contacting us! We will get back to you shortly.
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="terms.html">Terms of Use</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="support.html">Support</a>        
        </div>
        <p>&copy; 2025 TeachMe. All rights reserved.</p>
      </footer>
      
      <script src="logout.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("contactForm");
        const thankYouMessage = document.getElementById("thankYouMessage");

        form.addEventListener("submit", function (e) {
            e.preventDefault(); // מונע רענון עמוד
            form.reset(); // מרוקן את השדות
            thankYouMessage.style.display = "block"; // מציג את הודעת התודה
            });
        });

      </script>


</body>
</html>
