<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeachMe | Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap" rel="stylesheet" />
</head>

<body>

  <!-- Site header containing logo and navigation menu -->
  <header>
    <div class="logo">
      <!-- Company logo -->
      <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
      <span class="logo-text">TeachMe</span>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="home.html" id="home-link">Home</a></li>
        <li><a href="search.html" id="search-link">Search</a></li>
        <li><a href="contact.html" id="contact-link">Contact</a></li>
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
        <li><button id="logoutBtn" style="display:none;">Logout</button></li>
        <li><span id="welcome-text" style="display:none; margin-left: 10px;"></span></li>
      </ul>
    </nav>


    <!-- Hamburger menu icon for responsive mobile navigation -->
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- Main content section -->
  <main>
    <section class="hero">
      <div class="hero-content">
        <!-- Primary welcome message -->
        <h1>Welcome Back!</h1>
        <h2 class="hero-subheading">What would you like to do today?</h2>
        <!-- Call-to-action buttons guiding user to main actions -->
        <div class="cta-buttons">
          <a href="profile.html" class="btn btn-secondary">View My Profile</a>
          <a href="search.html" class="btn btn-secondary" id="find-tutor-btn">Find a Tutor</a>
          <a href="availability.html" class="btn btn-secondary" id="availability-btn" style="display: none;">Weekly Availability</a>
          <a href="my-lessons.html" class="btn btn-secondary" id="my-lessons-btn">My Lessons</a>


        </div>
      </div>
    </section>

    <!-- Features overview section -->
    <section class="features-grid">
      <div class="feature-box">
        <img src="images/home/tutor.png" alt="Tutors icon" />
        <h3>Tutors</h3>
        <p>Explore qualified student tutors in various subjects.</p>
      </div>
      <div class="feature-box">
        <img src="images/home/calendar.png" alt="Scheduling icon" />
        <h3>Scheduling</h3>
        <p>Book sessions at your convenience.</p>
      </div>
      <div class="feature-box">
        <img src="images/home/reviews.png" alt="Reviews icon" />
        <h3>Reviews</h3>
        <p>Read feedback from other students.</p>
      </div>
    </section>
  </main>

  <!-- Site footer with essential legal and support links -->
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>

  <!-- Load main script managing menu and user state -->
    <script src="script.js" defer></script>

</body>
</html>
