<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Lessons - TeachMe</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet" />
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
            <span class="logo-text">TeachMe</span>
        </div>

        <!-- Navigation menu with all necessary IDs for JS control -->
        <nav class="main-nav">
            <ul>
                <li><a href="home.html" id="home-link">Home</a></li>
                <li><a href="search.html" id="search-link">Search</a></li>
                <li><a href="contact.html" id="contact-link">Contact</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="/profile" id="profile-link" style="display:none;">My Profile</a></li>
                <li><button id="logoutBtn" style="display:none;">Logout</button></li>
            </ul>
        </nav>

        <!-- Hamburger icon for mobile menu toggle -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>


   <main>
    <h1 id="my-lessons">My Lessons</h1>

    <section>
      <h4 class="lessons">Upcoming Lessons</h4>
      <div id="upcoming-lessons" class="lesson-list"></div>
    </section>

    <section>
      <h4 class="lessons">Past Lessons</h4>
      <div id="past-lessons" class="lesson-list"></div>
    </section>
  </main>


    <div id="reviewModal" class="modal">
    <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <h3>Leave a Review</h3>
        <form id="reviewForm">
        <input type="hidden" id="lessonId" name="lessonId">
        <label for="stars">Rating (1–5):</label>
        <input type="number" id="stars" name="stars" min="1" max="5" required>
        <label for="text">Your review:</label>
        <textarea id="text" name="text" rows="4" required></textarea>
        <button type="submit">Submit Review</button>
        </form>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="terms.html">Terms of Use</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="support.html">Support</a>
        </div>
        <p>&copy; 2025 TeachMe. All rights reserved.</p>
    </footer>

    <!-- Load the main site script that controls menu and login state -->
    <script src="script.js" defer></script>
    <script src="my-lessons.js"></script>



</body>
</html>
