<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeachMe | Privacy Policy</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img">
            <span class="logo-text">TeachMe</span>
        </div>    
        <nav class="main-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html" id="login-link">Login</a></li>
          <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
          <li><button id="logoutBtn" style="display: none;">Logout</button></li>
          <li><span id="welcome-text" style="display:none; margin-left:10px; font-weight:bold;"></span></li>

        </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>  
    </header>

  <main class="terms-content">
    <section class="content-wrapper">
      <h1>Privacy Policy</h1>
      <p><strong>Effective Date:</strong> May 3, 2025</p>

      <p>At TeachMe, your privacy is important to us. This Privacy Policy explains what data we collect, how we use it, and your rights concerning that data.</p>

      <h2>1. Information We Collect</h2>
      <p>We may collect personal information such as your name, email address, location, and payment details when you register or interact with the platform.</p>

      <h2>2. How We Use Information</h2>
      <p>We use your information to provide and improve our services, communicate with you, process payments, and personalize your experience on TeachMe.</p>

      <h2>3. Sharing of Information</h2>
      <p>We do not sell or rent your personal information to third parties. We may share information with service providers who assist with the platform’s functionality, under strict confidentiality agreements.</p>

      <h2>4. Data Security</h2>
      <p>We use encryption, access controls, and secure servers to protect your personal data from unauthorized access and misuse.</p>

      <h2>5. Your Rights</h2>
      <p>You have the right to access, update, or delete your personal information. To make a request, please contact us via the <a href="contact.html">Contact page</a>.</p>

      <h2>6. Changes to This Policy</h2>
      <p>We may update this Privacy Policy periodically. We encourage you to review it regularly for any changes.</p>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
  <script src="logout.js"></script>

</body>
</html>
