<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up as Tutor</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/justlogo.png" alt="TeachMe logo" class="logo-img" />
      <span class="logo-text">TeachMe</span>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="profile.html" id="profile-link" style="display: none;">My Profile</a></li>
        <li><button id="logoutBtn" style="display: none;">Logout</button></li>
        <li><span id="welcome-text" style="display: none; margin-left:10px; font-weight:bold;"></span></li>
      </ul>
    </nav>
    <div class="hamburger" id="hamburger">
      <span></span><span></span><span></span>
    </div>
  </header>

  <!-- Sign Up Form -->
  <section class="login-form">
    <h2>Sign Up as a Tutor</h2>
    <form id="tutorSignupForm" enctype="multipart/form-data">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required placeholder="example@email.com">

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob">

      <input type="hidden" name="userType" value="tutor">

      <label for="subjects">Subjects You Teach</label>
      <div class="subjects-list">
        <label><input type="checkbox" name="subjects[]" value="Math"> Math</label>
        <label><input type="checkbox" name="subjects[]" value="English"> English</label>
        <label><input type="checkbox" name="subjects[]" value="Science"> Science</label>
        <label><input type="checkbox" name="subjects[]" value="History"> History</label>
        <label><input type="checkbox" name="subjects[]" value="Computer Science"> Computer Science</label>
      </div>

      <label for="profilePhoto">Profile Photo</label>
      <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*" required>

      <label for="background">Academic Background & Experience</label>
      <textarea id="background" name="background" rows="3" required></textarea>

      <label for="bio">Short Bio</label>
      <textarea id="bio" name="bio" rows="3" placeholder="Write a short personal description" required></textarea>

      <label for="price">Price Per Hour</label>
      <textarea id="price" name="price" rows="1" required></textarea>

      <label for="teachingMethod">Preferred Teaching Method</label>
      <select id="teachingMethod" name="teachingMethod" required>
        <option value="" disabled selected>Select teaching method</option>
        <option value="online">Online</option>
        <option value="in person">At the teacher's home</option>
        <option value="hibride">At the student's home</option>
      </select>

      <label for="area">Teaching Area / Location</label>
      <input type="text" id="area" name="area" required>

      <label>Weekly Availability</label>
      <p>Click on a time slot to mark one hour of availability. Double-click to remove.</p>
      <button id="resetButton" type="button" style="display: block; margin: 10px auto;">Clear All Availability</button>
      <div id="calendar"></div>

      <button type="submit" class="btn">Sign Up</button>
      <p id="error-message" style="color: red; display: none;"></p>
      <p id="successMessage" style="color: green; display: none;">Registration successful! 🎉</p>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </div>
    <p>&copy; 2025 TeachMe. All rights reserved.</p>
  </footer>

  <script src="signup-tutor.js"></script>
</body>
</html>
